{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "Angular.ng-template",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "eg2.vscode-npm-script",
      "esbenp.prettier-vscode",
      "lfs.vscode-emacs-friendly",
      "MS-CEINTL.vscode-language-pack-ja",
      "nrwl.angular-console",
      "rbbit.typescript-hero",
      "steoates.autoimport",
      "streetsidesoftware.code-spell-checker",
      "Vue.volar"
    ]
  }
}